<!doctype html>
<html lang="en-GB"> 
<head>
	<title>BPA 2013</title>
	<link rel="stylesheet" href="_/css/libs/bootstrap.css">
	<link rel="stylesheet" href="_/css/screen.css">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Scripts before load-->
	<script src="http://modernizr.com/downloads/modernizr-2.5.3.js"></script>
	
	
	<style>
	
/* Your Headers z-index needs to be brought up to 20 or so, to be visible above the images */

body {
/*	background-image: url("_/img/redcity.png"), url("_/img/darkred-tex.png");
	background-position: center top, left top;
	background-repeat: no-repeat, repeat;*/
/*	background-attachment: fixed;*/
}	
/*	.imgcontainer {
		/*background-color: red;*!/
		position: relative;
		margin: 0 auto;
		width: 90%;
		height: 280px;
		float: left;
		overflow: hidden;
	}*/
	

	figure img {
		position: absolute;
		width: 100%;
	
	}
	
	img#presentday2, img#presentday3, img#century2, img#century3, img#earlyyears2, img#indust2 {
		opacity: 0;
		z-index: 5;
		transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
	}
	
	
	/* ========   PANEL SIZES FOR 3 IMAGES   =============== */
	#presentday-box1, #century-box1 {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	
	#presentday-box2, #century-box2 {
		position: absolute;
	/*	background-color: orange;*/
		width: 34%;
		height: 100%;
		z-index: 10;
		left: 33%;
	}
	
	#presentday-box3, #century-box3 {
		position: absolute;
	/*	background-color: green;*/
		width: 33%;
		height: 100%;
		z-index: 10;
	}
	
	
	/* ========   PANEL SIZES FOR 2 IMAGES   =============== */
	#earlyyears-box1, #indust-box1 {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	
	#earlyyears-box2, #indust-box2 {
		position: absolute;
	/*	background-color: orange;*/
		width: 50%;
		height: 100%;
		z-index: 5;
	}
	
	
	/* ========   BACKGROUND IMAGES   =============== */
	
	
	/* ========   HOVER STATES   =============== */
	
	#presentday-box2:hover~#presentday-box1 img#presentday2 {
		opacity: 1;
		transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
	}
	
	
	#presentday-box3:hover~#presentday-box1 img#presentday3 {
		opacity: 1;
		transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
	}
	
	
	
	#century-box2:hover~#century-box1 img#century2 {
		opacity: 1;
		transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
	}
	
	#century-box3:hover~#century-box1 img#century3 {
		opacity: 1;
		transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
	}
	
	
	
	#earlyyears-box2:hover~#earlyyears-box1 img#earlyyears2 {
		opacity: 1;
		transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
	}
	
	#indust-box2:hover~#indust-box1 img#indust2 {
		opacity: 1;
		transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
	}
	
	
	</style>
	
</head>
<body class="red-theme">
	<nav>
		<div class="logo"><img src="_/img/indy-logo.png"></div>
		<ul>
			<li><a class="color-red" href="#">History of Indy</a></li>
			<li><a class="color-green" href="#">Memorials</a></li>
			<li><a class="color-blue" href="#">Arts & Culture</a></li>
			<li><a class="color-orange" href="#">Historical Sites</a></li>
		</ul>
		<footer class="footer-links">
			<ul>
				<li class="left-links"><a href="#">Home</a></li>
				<li class="right-links"><a href="#">About</a></li>
				<li class="left-links"><a href="#">Contact</a></li>
				<li class="right-links"><a href="#">Sources</a></li>
			</ul>
			<div class="navlogo"><img src="_/img/bpawhite.png"></div>
		</footer>
	</nav>
	<div id="container">
			<div class="box">
				<figure data-toggle="collapse" data-parent="#container" data-target="#drawer1">
					<h1>Header</h1>
					<div id="earlyyears-box2">
					</div>
					<div id="earlyyears-box1">
						<img src="_/content/img/earlyyears1.jpg" id="earlyyears1">
						<img src="_/content/img/earlyyears2.jpg" id="earlyyears2">
					</div>
				</figure>
				<article id="drawer1" class="collapse">
					<section>
						<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in <a href="#">American crime</a>. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>
					</section>
					<aside>
						<h3>Helpful Links</h3>
						<ul>
							<li><a href="#">Things</a></li>
							<li><a href="#">Stuff</a></li>
							<li><a href="#">Junk</a></li>
							<li><a href="#">Links</a></li>
							<li><a href="#">This is a really long link title</a></li>
						</ul>
					</aside>
					<div class="tab"></div>
				</article>
			</div>
			<div class="box">
				<figure data-toggle="collapse" data-parent="#container" data-target="#drawer2">
					<h1>Header is very long, like holy shit.</h1>
					<div id="indust-box2">
					</div>
					<div id="indust-box1">
						<img src="_/content/img/indust_train.jpg" id="indust1">
						<img src="_/content/img/indust_childfactory.jpg" id="indust2">
					</div>
				</figure>
				<article id="drawer2" class="collapse">
					<section>
						<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in <a href="#">American crime</a>. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>

						<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
					</section>
					<aside>
						<h3>Helpful Links</h3>
						<ul>
							<li><a href="#">Things</a></li>
							<li><a href="#">Stuff</a></li>
							<li><a href="#">Junk</a></li>
							<li><a href="#">Links</a></li>
							<li><a href="#">This is a really long link title</a></li>
						</ul>
					</aside>
					<div class="tab"></div>
				</article>
			</div>
			<div class="box">
				<figure data-toggle="collapse" data-parent="#container" data-target="#drawer3">
					<h1>Header</h1>
					<div id="century-box2">
					</div>
					<div id="century-box3">
					</div>
					<div id="century-box1">
						<img src="_/content/img/20century_downtown.jpg" id="century1">
						<img src="_/content/img/20century_indy500.jpg" id="century2">
						<img src="_/content/img/20century_racecar.jpg" id="century3">
					</div>
				</figure>
				<article id="drawer3" class="collapse">
					<section>
						<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in <a href="#">American crime</a>. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>

						<h2>And so it comes to this...</h2>

						<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
					</section>
					<aside>
						<h3>Helpful Links</h3>
						<ul>
							<li><a href="#">Things</a></li>
							<li><a href="#">Stuff</a></li>
							<li><a href="#">Junk</a></li>
							<li><a href="#">Links</a></li>
							<li><a href="#">This is a really long link title</a></li>
						</ul>
					</aside>
					<div class="tab"></div>
				</article>
			</div>
			<div class="box">
				<figure data-toggle="collapse" data-parent="#container" data-target="#drawer4">
					<h1>Header</h1>
					<div id="presentday-box2">
					</div>
					<div id="presentday-box3">
					</div>
					<div id="presentday-box1">
						<img src="_/content/img/presentdayindy1.jpg" id="presentday1">
						<img src="_/content/img/presentdayindy2.jpg" id="presentday2">
						<img src="_/content/img/presentdayindy3.jpg" id="presentday3">
					</div>
				</figure>
				<article id="drawer4" class="collapse">
					<section>
						<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
					</section>
					<aside>
						<h3>Helpful Links</h3>
						<ul>
							<li><a href="#">Things</a></li>
							<li><a href="#">Stuff</a></li>
							<li><a href="#">Junk</a></li>
							<li><a href="#">Links</a></li>
							<li><a href="#">This is a really long link title</a></li>
						</ul>
					</aside>
					<div class="tab"></div>
				</article>
			</div>

</div> <!-- end container -->

<div class="mobile-foot">
	<ul>
		<li class="left-links"><a href="#">Home</a></li>
		<li class="right-links"><a href="#">About</a></li>
		<li class="left-links"><a href="#">Contact</a></li>
		<li class="right-links"><a href="#">Sources</a></li>
	</ul>
	<div class="navlogo"><img src="_/img/bpawhite.png"></div>
</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
	    	document.write(unescape("%3Cscript src='_/js/jquery-1.8.2.min.js' type='text/javascript'%3E%3C/script%3E"));
		}
	</script>
	<script src="_/js/bootstrap.js"></script>
	<script src="_/js/hashgrid.js"></script>
	<script src="_/js/script.js"></script>
</body>
</html>

<!-- 			<div class="box">
				<figure><h1>Header</h1></figure>
				<article class="drawer">
					<p>This is some Dummy text. Lorem Ipsum Delor asmut simle lkasjdf la ld,md os nlisjd  mlaosd l lijkmlm oijsdlkm m ;aodmc;ok;  o joh kjndslkds lsdo m sldkvjhcoi li lj knsdlnwidnu kjsdmco.</p>

				</article>
			</div>
			<div class="box">
				<figure><h1>Header</h1></figure>
				<article class="drawer">
					<p>This is some Dummy text. Lorem Ipsum Delor asmut simle lkasjdf la ld,md os nlisjd  mlaosd l lijkmlm oijsdlkm m ;aodmc;ok;  o joh kjndslkds lsdo m sldkvjhcoi li lj knsdlnwidnu kjsdmco.</p>
					<p>This is some Dummy text. Lorem Ipsum Delor asmut simle lkasjdf la ld,md os nlisjd  mlaosd l lijkmlm oijsdlkm m ;aodmc;ok;  o joh kjndslkds lsdo m sldkvjhcoi li lj knsdlnwidnu kjsdmco.</p><p>This is some Dummy text. Lorem Ipsum Delor asmut simle lkasjdf la ld,md os nlisjd  mlaosd l lijkmlm oijsdlkm m ;aodmc;ok;  o joh kjndslkds lsdo m sldkvjhcoi li lj knsdlnwidnu kjsdmco.</p>
					<p>This is some Dummy text. Lorem Ipsum Delor asmut simle lkasjdf la ld,md os nlisjd  mlaosd l lijkmlm oijsdlkm m ;aodmc;ok;  o joh kjndslkds lsdo m sldkvjhcoi li lj knsdlnwidnu kjsdmco.</p><p>This is some Dummy text. Lorem Ipsum Delor asmut simle lkasjdf la ld,md os nlisjd  mlaosd l lijkmlm oijsdlkm m ;aodmc;ok;  o joh kjndslkds lsdo m sldkvjhcoi li lj knsdlnwidnu kjsdmco.</p>
					<p>This is some Dummy text. Lorem Ipsum Delor asmut simle lkasjdf la ld,md os nlisjd  mlaosd l lijkmlm oijsdlkm m ;aodmc;ok;  o joh kjndslkds lsdo m sldkvjhcoi li lj knsdlnwidnu kjsdmco.</p>
				</article>
			</div> -->